{
  "name": "maciejlewandowski-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "validate:site": "node scripts/validate.mjs",
    "validate:html": "html-validate \"_site/**/*.html\" \"github-pages-fallback/*.html\"",
    "lighthouse": "node scripts/lighthouse.mjs",
    "audit": "npm audit --audit-level=moderate",
    "check": "npm run test:coverage && npm run build && npm run validate:site && npm run validate:html && npm run audit"
  },
  "devDependencies": {
    "chrome-launcher": "1.2.1",
    "html-validate": "11.6.2",
    "lighthouse": "13.4.1"
  },
  "overrides": {
    "@puppeteer/browsers": "3.2.0"
  }
}
