{
  "name": "Maciej Lewandowski",
  "short_name": "Maciej",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0b0c0e",
  "theme_color": "#0b0c0e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
